* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


section {
  
  background: #EFF1FF;
  
}


.page {
  
  
  
  background: #EFF1FF;
  margin: 0 auto;
  height: 100vh;
  
  
  
}



:root {
  font-size: 62.5%;
}

.logo-principal {
  width: 13.7rem;
  height: 13.7rem;
  object-fit: contain;
  animation-name: move2;
  animation-duration: 900ms;
}



header {
  display: grid;
  
  align-items: center;
  background-color: #bfe5dc;
  height: 279px;
  justify-items: center;
}

h1 {
  text-align: center;
  
  align-items: center;
  background-color: #FFA700;
  width: 100%;
  
  
  
  font-size: 4.0rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 3px 4px;
  
  animation-name: move;
  animation-duration: 900ms;
  animation-delay: 100ms;
}

p {
  color: #23053A;
}

p.p-smallscreen {
  
  
  
  max-width: 30.5rem;
  
  margin: 0 auto;
  
  
  font-size: 2.0rem;
  line-height: 1.8rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #23053A;
}

p.p-bigscreen {
  display: none;
}


.sub-page {
  
  
  display: grid;
  margin: 0 auto;
  gap: 1.5rem;
  padding: 1.4rem 3.2rem 6.0rem 3.2rem;
  
  animation-name: up;
  animation-duration: 900ms;
  
  
  
  
  
  
}

img {
  
  width: 100%;
  height: auto;
  border-radius: 20px;
  transition-property: initial;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  
}

img:hover {
  transform: scale(1.1);
  opacity: 0.6;
  cursor: pointer;
  
}

.card {
  position: relative;
  
}


.card img.card-small {
  height: 25rem;
  object-fit: cover;
  
}


.card img.card-big {
  height: 45rem;
  object-fit: cover;
  
}

.card h2 {
  position: absolute;
  top: 1.7rem;
  right: 3.6rem;
  padding: 1rem 1rem;
  background: #fdbe49;
  background-color: #bfe5dc;
  box-shadow: 0px 2px 5px;
  
  border-radius: 1rem;
  
  font-weight: 400;
  font-size: 1.5rem;
  
  letter-spacing: 0.05em;
  
  color: #4A4E69;
  
  
}

.page footer {
  padding: 2rem;
  display: grid;
  justify-content: center;
  width: 100%;
  
  
  
  font-size: 1.4rem;
  line-height: 2.8rem;
  
  
  color: #4A4E69;
  
}

a {
  text-decoration: none;
  color: #23053A;
}




@keyframes move2 {
  0% {
    opacity: 0;
    transform: translatex(150px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateX(-150px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}





@media (min-width: 590px) {
  .sub-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas:
    "p-smallscreen p-smallscreen"
    "box-1 box-6 "
    "box-2 box-6 "
    "box-2 box-3 ";
    
    gap: 1.5rem;
    padding: 3rem;
    
  }
  
  .card img.card-small {
    height: 45rem;
    object-fit: cover;
    
  }
  
  p.p-smallscreen {
    
    grid-area: p-smallscreen;
    margin-bottom: 3rem;
  }
  
  .page footer {
    padding: 2rem;
    display: grid;
    
    width: 100%;
    
    
    
    font-size: 1.4rem;
    line-height: 2.8rem;
    
    
    color: #4A4E69;
    
  }
  
}

@media (min-width: 900px) {
  
  main {
    display: grid;
    align-content: center;
    background: #EFF1FF;
    
  }
  
  header {
    display: grid;
    flex-direction: column;
    min-width: 100%;
    height: 100%;
    align-content: center;
    
    
  }
  
  .logo-principal {
    min-width: 21.4rem;
    height: 16.7rem;
    
    
    
  }
  
  h1 {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    min-width: 100%;
  }
  
  p.p-bigscreen {
    display: flex;
    
    
    
    max-width: 30.5rem;
    
    
    
    
    font-size: 2.0rem;
    
    text-align: center;
    
    color: #23053A;
  }
  
  p.p-smallscreen {
    display: none;
  }
  
  .page footer {
    
    display: grid;
    
    width: 100%;
    
    
    
    font-size: 1.4rem;
    line-height: 2.8rem;
    
    
    color: #4A4E69;
    
  }
  
  .page {
    
    display: grid;
    
    grid-template-columns: 1fr 2fr;
    
    
  }
  
  .sub-page {
    
    
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-areas:
    "box-1 box-4 box-5 "
    "box-2 box-4 box-6"
    "box-2 box-3 box-6";
    
    gap: 1.5rem;
    padding: 6.4rem 3.2rem 3.0rem 3.2rem;
    
    
    
    
    
    
    
  }
  
  #box-1 {
    grid-area: box-1;
  }
  
  #box-2 {
    grid-area: box-2;
  }
  
  #box-3 {
    grid-area: box-3;
  }
  
  #box-4 {
    grid-area: box-4;
  }
  
  #box-5 {
    grid-area: box-5;
  }
  
  #box-6 {
    grid-area: box-6;
  }
  
  .card img.card-small {
    height: 25rem;
    object-fit: cover;
    
  }
  
}

